# jdk-features-test

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/akj/algorithm/: BigStringNumOperationUtil.java
src/main/java/org/akj/algorithm/sort/: SortUtil.java
src/main/java/org/akj/annotation/: Component.java  MockTarget.java
src/main/java/org/akj/feign/service/: ProductService.java
src/main/java/org/akj/feign/service/model/: Amount.java  Product.java
src/main/java/org/akj/hystrix/service/: BettingService.java
src/main/java/org/akj/hystrix/service/command/: RaceListofTodayCommand.java
src/main/java/org/akj/hystrix/service/entity/: Horse.java  RaceCourse.java
src/main/java/org/akj/hystrix/service/exception/: RemoteServiceException.java
src/main/java/org/akj/jdbc/: JDBCUtil.java
src/main/java/org/akj/jdbc/repository/: ProductRepository.java
src/main/java/org/akj/jws/hmac/: HMACJWSTokenGenerator.java
src/main/java/org/akj/jws/rsa/pkcs/: RSAPKCSJWSTokenGenerator.java
src/main/java/org/akj/jwt/hmac/: HMACJWTTokenGenerator.java
src/main/java/org/akj/jwt/rsa/pkcs/: RSAPKCSJWTTokenGenerator.java
src/main/java/org/akj/redis/: JedisUtil.java  RedisConfiguration.java
src/main/java/org/akj/roundrobin/: RoundRobinMock.java
src/main/java/org/akj/snowflake/: DistributedIdService.java
src/main/java/org/akj/snowflake/exception/: InvalidIpAddressException.java
src/main/java/org/akj/utils/: CheckSumUtil.java  IpUtils.java
src/main/resources/: jdbc.properties
src/test/java/org/akj/: GCTest.java
src/test/java/org/akj/annotation/: ComponentTest.java
src/test/java/org/akj/feign/service/: ProductServiceTest.java
src/test/java/org/akj/hystrix/service/: BettingServiceTest.java
src/test/java/org/akj/instrument/: ClassFileTransformerTest.java  CustomAgent.java  CustomClassFileTransformer.java
src/test/java/org/akj/jdbc/: JDBCUtilTest.java
src/test/java/org/akj/jdbc/repository/: ProductRepositoryTest.java
src/test/java/org/akj/jdk10/: VarLocalVariableTest.java
src/test/java/org/akj/jdk11/: NewStringTest.java
src/test/java/org/akj/jdk8/entity/: MonthlyRelease.java  Person.java  Release.java  Version.java
src/test/java/org/akj/jdk8/features/: ClassLoaderTest.java  CollectionsStreamTest.java  CollectionsStreamTest1.java  DateTimeTest.java  DefaultMethodTest.java  FunctionTest.java  HashSetTest.java  JavaLambdaTest.java  LinkedListTest.java  ListIteratorTest.java  LocalDateTest.java  MethodReferenceTest.java  OptionalTest.java
src/test/java/org/akj/jdk8/features/annotation/: RepeatingAnnotationTest.java  SampleService.java  Tenant.java  Tenants.java  TraditionalSampleService.java  TraditionalTenants.java
src/test/java/org/akj/jdk8/features/classloader/: MyClassLoader.java  MyClassLoaderTest.java
src/test/java/org/akj/jdk8/features/lambda/: CollectionsStreamTest.java  CollectionsStreamTest1.java  FunctionTest.java  MethodReferenceTest.java
src/test/java/org/akj/jdk9/features/: CollectionStaticConstructorTest.java  Processor.java  TryWithResourcesTest.java
src/test/java/org/akj/jdk9/reactive/: ReactiveStreamTest.java
src/test/java/org/akj/jws/hmac/: JWSTokenGeneratorTest.java
src/test/java/org/akj/jws/rsa/pkcs/: RSAPKCSJWSTokenGeneratorTest.java
src/test/java/org/akj/jwt/hmac/: HMACJWTTokenGeneratorTest.java
src/test/java/org/akj/jwt/rsa/pkcs/: RSAPKCSJWTTokenGeneratorTest.java
src/test/java/org/akj/mongo/: MongoAggregationTest.java  MongoClientTest.java  MongoClientWithBuiltInSdkTest.java
src/test/java/org/akj/mongo/bean/: DateCodec.java  GenderEnum.java  User.java  UserInfo.java
src/test/java/org/akj/multithread/: OutOfStackErrorTest.java  SynchronizedRunnable.java  SynchronizedRunnableTest.java  SynchronizedThisTest.java  ThreadCloseTest.java  ThreadInterruptTest.java  ThreadJoinTest.java  ThreadService.java  ThreadServiceTest.java  ThreadTest.java
src/test/java/org/akj/multithread/advance/: CASLockTest.java  CompetableFutureTest.java  CompletableFutureAdvanceFeatureTest.java  CompletableFutureTest.java  ConditionMultiTest.java  ConditionTest.java  ConditionTraditionalTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  ForkJoinRecursiveActionTest.java  ForkJoinRecursiveTaskTest.java  LockSupportTest.java  ReEntrantLockTest.java  ReEntrantLockWithTimeoutTest.java  ReentrantReadWriteLock.java  SemaphoreTest.java  SemaphoreWithInterruptTest.java  StampedLockTest.java  SynchronizedTest.java  SynchronousQueueTest.java
src/test/java/org/akj/multithread/atomic/: AtomicBooleanTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java  README.md
src/test/java/org/akj/multithread/basic/: DataCollectionService.java  OutOfStackErrorTest.java  SynchronizedRunnable.java  SynchronizedRunnableTest.java  SynchronizedThisTest.java  ThreadCloseTest.java  ThreadInterruptTest.java  ThreadJoinTest.java  ThreadService.java  ThreadServiceTest.java  ThreadTest.java  VolatileTest.java  VolatileWriteTheadTest.java
src/test/java/org/akj/multithread/basic/executors/: FutureTest.java
src/test/java/org/akj/multithread/executors/: FutureTest.java
src/test/java/org/akj/multithread/unsafe/: AtomicCounter.java  CASCounter.java  Counter.java  CounterRunable.java  LockedCounter.java  StupiedCounter.java  SynchronizedCounter.java  UnsafeBasicTest.java  UnsafeTest.java  UnsafeUtils.java
src/test/java/org/akj/nio/: BufferTest.java  ChannelTest.java
src/test/java/org/akj/quartz/: QuartzTest.java
src/test/java/org/akj/quartz/job/: HelloJob.java
src/test/java/org/akj/quiz/: KidsMathQuiz.java
src/test/java/org/akj/reactor/: ReactorTest.java
src/test/java/org/akj/redis/: JedisUtilTest.java  RedisConfigurationTest.java  RedisConnectionTest.java
src/test/java/org/akj/roundrobin/: RoundRobinMockTest.java
src/test/java/org/akj/snowflake/: DistributedIdServiceTest.java
src/test/java/org/akj/utils/: CheckSumUtilTest.java  ObjectHeaderTest.java
src/test/resources/: jdbc.properties  jdbc1.properties  jdbc2.properties
(+46 files in other folders)
